# ccr-truck-driver

./: README.md
backend/: .gitignore  README.md  server.json
mobile/truckapp01/: truckapp01.sln
mobile/truckapp01/truckapp01/: App.xaml  App.xaml.cs  truckapp01.csproj
mobile/truckapp01/truckapp01.Android/: AccessNativeBitmapConfig.cs  MainActivity.cs  MessageAndroid.cs  PhoneCallDroid.cs  SendSmsDroid.cs  truckapp01.Android.csproj
mobile/truckapp01/truckapp01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile/truckapp01/truckapp01.Android/Resources/: Resource.designer.cs
mobile/truckapp01/truckapp01.iOS/: AppDelegate.cs  Info.plist  Main.cs  truckapp01.iOS.csproj
mobile/truckapp01/truckapp01.iOS/Properties/: AssemblyInfo.cs
mobile/truckapp01/truckapp01/ApiMobile/: Api.cs  support_points.json
mobile/truckapp01/truckapp01/Interfaces/: IMessages.cs  IPhoneCall.cs  ISendSms.cs
mobile/truckapp01/truckapp01/Models/: Alert.cs  MenuAlertButtons.cs  MenuPageItems.cs  PostMessage.cs  SupportPoint.cs  User.cs
mobile/truckapp01/truckapp01/Services/: WhatsAppMessage.cs
mobile/truckapp01/truckapp01/Util/: Conversoes.cs  Validacoes.cs
mobile/truckapp01/truckapp01/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyOcurrencesList.xaml  MyOcurrencesList.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SupportPointsPage.xaml  SupportPointsPage.xaml.cs
web/: package.json
web/public/: index.html
web/src/: App.css  App.js  routes.js
web/src/components/Card/: index.js  styles.css
web/src/components/Footer/: index.js  styles.css
web/src/config/: api.js
(+4 files in other folders)
